# db setting
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://101.101.209.152:3306/healthygym?serverTimeZone=Asia/Seoul
jdbc.username=wayne
jdbc.password=1177
jdbc.initialSize=5
jdbc.maxActive=20